# olivot

./: .classpath  .gitignore  .project  Olivot.bot  README.md  _config.yml  olivot-qna.bot  pom.xml
data/: answers.csv  questions_train.csv
data/ver3/: answers.csv
service/: .classpath  .factorypath  .project  pom.xml
service/src/main/java/com/noori/olivot/service/: ActivityFactory.java  ApplicationError.java  ChatBot.java  ChatBotImpl.java  ChatBotServlet.java  ConversationContext.java  ConversationContextImpl.java  MsBotImpl.java  MsBotServlet.java  ObjectMapperFactory.java  OlivotCustomServlet.java  OlivotImpl.java  OlivotKeyboardServlet.java  OlivotMessageServlet.java  TextClassifier.java  Word2VecNoori.java
service/src/main/webapp/WEB-INF/: answers.csv  questions_train.csv  web.xml
service/src/main/webapp/WEB-INF/bk/: answers.csv  quickstart-web.xml  web.xml
service/src/test/java/com/noori/olivot/service/: ChatBotImplTests.java  ChatBotServletTests.java  ConversationContextImplTests.java  TestActivityFactory.java  TestBotConnectorFactory.java
shared/: .classpath  .factorypath  .project  pom.xml
shared/src/main/appengine/: app.yaml
shared/src/main/java/com/noori/olivot/: AnswersMappingFactory.java  Batch.java  CSVSentenceIterator.java  QuestionClassifier.java  QuestionClassifierFactory.java  QuestionDataSource.java  QuestionVectorizerFactory.java  TextVectorizer.java
shared/src/main/resources/: logback.xml
shared/src/test/java/com/noori/olivot/: AnswerMappingFactoryTests.java  QuestionClassifierFactoryTests.java  QuestionVectorizerFactoryTests.java
src/main/appengine/: app.yaml
src/main/java/com/noori/: OlivotApplication.java  ServletInitializer.java
src/main/java/com/noori/common/: OlivotUtil.java
src/main/java/com/noori/controller/: OlivotController.java
src/main/java/com/noori/komoran/constant/: DEFAULT_MODEL.java  FILENAME.java  SCORE.java  SYMBOL.java
src/main/java/com/noori/komoran/core/: Komoran.java
src/main/java/com/noori/komoran/core/model/: ContinuousSymbolInfo.java  Lattice.java  LatticeNode.java  Resources.java
src/main/java/com/noori/komoran/corpus/builder/: CorpusBuilder.java  FWDBuilder.java
src/main/java/com/noori/komoran/corpus/model/: Dictionary.java  Grammar.java
src/main/java/com/noori/komoran/corpus/parser/: CorpusParser.java  IrregularParser.java
src/main/java/com/noori/komoran/corpus/parser/model/: ProblemAnswerPair.java
src/main/java/com/noori/komoran/exception/: FileFormatException.java
src/main/java/com/noori/komoran/interfaces/: FileAccessible.java  UnitParser.java
src/main/java/com/noori/komoran/model/: AnalyzeResult.java  KomoranResult.java  MorphScoredTag.java  MorphTag.java  ScoredTag.java  Tag.java  Token.java
src/main/java/com/noori/komoran/modeler/builder/: ModelBuilder.java
src/main/java/com/noori/komoran/modeler/model/: IrregularNode.java  IrregularTrie.java  Observation.java  PosTable.java  Transition.java
src/main/java/com/noori/komoran/parser/: KoreanUnitParser.java
src/main/java/com/noori/komoran/run/: KomoranConsoleRunner.java
src/main/java/com/noori/komoran/test/: KomoranTest.java  ModelBuildTest.java
src/main/java/com/noori/komoran/util/: KomoranCallable.java
src/main/java/kr/co/shineware/nlp/komoran/constant/: FILENAME.java  SYMBOL.java
src/main/java/kr/co/shineware/nlp/komoran/core/: Komoran.java
src/main/java/kr/co/shineware/nlp/komoran/core/model/: Lattice.java  Resources.java
src/main/java/kr/co/shineware/nlp/komoran/corpus/builder/: FWDBuilder.java
src/main/java/kr/co/shineware/nlp/komoran/corpus/parser/: IrregularParser.java
src/main/java/kr/co/shineware/nlp/komoran/corpus/parser/model/: ProblemAnswerPair.java
src/main/java/kr/co/shineware/nlp/komoran/interfaces/: UnitParser.java
src/main/java/kr/co/shineware/nlp/komoran/modeler/builder/: ModelBuilder.java
src/main/java/kr/co/shineware/nlp/komoran/modeler/model/: IrregularNode.java  IrregularTrie.java  Observation.java  PosTable.java  Transition.java
src/main/java/kr/co/shineware/nlp/komoran/parser/: KoreanUnitParser.java
src/main/java/kr/co/shineware/nlp/komoran/run/: KomoranConsoleRunner.java
src/main/java/kr/co/shineware/nlp/komoran/test/: KomoranTest.java  ModelBuildTest.java
src/test/java/komoran/: KomoranTest.java  ModelBuildTest.java
training/: .classpath  .factorypath  .project  pom.xml
training/data/bk/: answers.csv
training/src/main/java/com/noori/olivot/: TrainingApplication.java
