<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.noori</groupId>
  <artifactId>olivot</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
    <relativePath />
  </parent>
  <!-- <parent>
    <groupId>com.google.cloud.samples</groupId>
    <artifactId>shared-configuration</artifactId>
    <version>1.0.1</version>
   </parent> -->
  
  <name>olivot</name>
  <description>olivott</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
		
		<appengine.app.version>1</appengine.app.version>
	    <appengine.target.version>1.9.64</appengine.target.version>
	    <appengine-maven-plugin-version>1.3.2</appengine-maven-plugin-version>
	    
	    <!-- <project.lib.path>${project.basedir}/src/main/webapp/WEB-INF/libs</project.lib.path> -->
	    <!--<project.lib.path>${project.basedir}/libs</project.lib.path>-->
	    <project.lib.path>${basedir}/libs</project.lib.path>
	</properties>
	
	<repositories>
	    <repository>
	    	<id>noori</id>
	    	<name>noori.repository</name>
	    	<url>file://${project.lib.path}</url>
	   </repository>
           <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
    </repositories>
	
	<dependencies>
		<dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-sdk</artifactId>
	      <version>${appengine.target.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-testing</artifactId>
	      <version>${appengine.target.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-stubs</artifactId>
	      <version>${appengine.target.version}</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>1.5.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>jstl</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.10.19</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-tomcat</artifactId>
	       <scope>provided</scope>
	  	</dependency> -->
	  	<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <!-- <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-tomcat</artifactId>
		    </exclusion>
		  </exclusions> -->
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <scope>provided</scope>
		</dependency>
		<!--<dependency>
		  <groupId>komoran</groupId>
		  <artifactId>KOMORAN</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${project.lib.path}/KOMORAN-1.0.1.jar</systemPath>
		</dependency>-->

		<!-- here 
		<dependency>
		    <groupId>komoran</groupId>
		    <artifactId>KOMORAN</artifactId>
		    <version>1.0.1</version>
		</dependency> -->

		<dependency>
			<groupId>com.github.shineware</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.shineware</groupId>
			<artifactId>aho-corasick</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
		    <groupId>com.github.shin285</groupId>
		    <artifactId>KOMORAN</artifactId>
		    <version>3.3.4</version>
		</dependency>

	</dependencies>
	
	<build>
		<outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory> 
		
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <archiveClasses>true</archiveClasses>
		          <webResources>
		            <!-- in order to interpolate version from pom into appengine-web.xml -->
		            <resource>
		              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		              <filtering>false</filtering>
		              <targetPath>WEB-INF</targetPath>
		            </resource>
		          </webResources>
		        </configuration>
		        <executions>
	                <!-- <execution>
	                    <id>copy-dependencies</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.lib.path}</outputDirectory>
	                        <includeScope>system</includeScope>
	                    </configuration>
	                </execution> -->
	                <!-- <execution>
				      <phase>initialize</phase>
				      <goals>
				        <goal>install-file</goal>
				      </goals>
				      <configuration>
				        <groupId>myGroupId</groupId>
				        <artifactId>myArtifactId</artifactId>
				        <version>myVersion</version>
				        <packaging>jar</packaging>
				        <file>${basedir}/lib/xxx.jar</file>
				      </configuration>
				    </execution> -->
	            </executions>
		    </plugin>
		    <plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>appengine-maven-plugin</artifactId>
		        <version>${appengine-maven-plugin-version}</version>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
