<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noori.olivot</groupId>
    <artifactId>olivot-dl4j-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>training</module>
        <module>shared</module>
    </modules>
    <packaging>pom</packaging>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
		
		<appengine.app.version>1</appengine.app.version>
	    <appengine.target.version>1.9.64</appengine.target.version>
	    <appengine-maven-plugin-version>1.3.2</appengine-maven-plugin-version>
	</properties>
    
    
    
    <build>
		<outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory> 
		
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <archiveClasses>true</archiveClasses>
		          <webResources>
		            <resource>
		              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		              <filtering>false</filtering>
		              <targetPath>WEB-INF</targetPath>
		            </resource>
		          </webResources>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>appengine-maven-plugin</artifactId>
		        <version>${appengine-maven-plugin-version}</version>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>